# smart-framework

./: ReadMe.md  pom.xml
src/main/java/top/inotwant/: ConfigConstant.java  DispatchServlet.java  HelperLoader.java
src/main/java/top/inotwant/annocation/: Action.java  Aspect.java  Controller.java  InJect.java  Service.java  Transaction.java
src/main/java/top/inotwant/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/top/inotwant/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/top/inotwant/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/top/inotwant/sample/aspect/: ControllerAspect.java
src/main/java/top/inotwant/sample/controller/: CustomerController.java
src/main/java/top/inotwant/sample/model/: Customer.java
src/main/java/top/inotwant/sample/service/: CustomerService.java
src/main/java/top/inotwant/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/: TestHelper.java
src/test/java/utils/: TestClassUtil.java
