smart.framwork.jdbc.driver=com.mysql.jdbc.Driver
smart.framwork.jdbc.url=jdbc:mysql://localhost:3306/framework
smart.framwork.jdbc.username=root
smart.framwork.jdbc.password=203203

smart.framwork.app.base_package=top.inotwant.sample
smart.framwork.app.jsp_path=/WEB-INF/view/
smart.framwork.app.asset_path=/asset/

smart.framwork.app.upload_limit=10